<!doctype html>
<html>

<head>
  <title>HackOFiesta</title>
  <meta name="description" content="Hack o Fiesta is IIIT Lucknow's annual hackathon" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/imgs/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/imgs/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/imgs/logo.png">
  <link rel="manifest" href="assets/imgs/logo.png">
  <link rel="mask-icon" href="assets/imgs/logo.png" color="#5bbad5">
  <link rel="shortcut icon" href="assets/imgs/logo.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="assets/imgs/logo.png">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:type" content="website" />
    <meta property="og:title" content="HackOFiesta V4" />
    <meta
      property="og:description"
      content="The annual 36 hr global hackathon of IIIT Lucknow."
    />
    <meta property="og:url" content="https://hof-v4.netlify.app/" />
    <meta property="og:site_name" content="HackOFiesta V4" />
    <meta property="og:image" content="./assets/imgs/logo.png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:description"
      content="Hack o Fiesta is IIIT Lucknow's annual hackathon"
    />
    <meta name="twitter:title" content="HackOFiesta V4" />
    <meta name="twitter:site" content="https://hof-v4.netlify.app/" />
    <meta name="twitter:image" content="./assets/imgs/logo.png" />
    <meta name="twitter:creator" content="IIIT Lucknow" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="/scss/style.css" />
  <link rel="stylesheet" href="https://barba.js.org/scss/main.css" type="text/css" media="all">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136431166-1"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script>
    window.GTAG_ID = 'UA-136431166-1';

    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-136431166-1');
  </script>

  <script>
    window.BARBA = {
      root: '/',
      menu: JSON.parse('[{"title":"Features","url":"features/user-friendly/","slug":"/features","subpages":[{"title":"User friendly","url":"features/user-friendly/"},{"title":"Easy peasy","url":"features/easy-peasy/"},{"title":"Smart","url":"features/smart/"},{"title":"Extensible","url":"features/extensible/"},{"title":"About","url":"/about.html"},{"title":"Community","url":"features/community/"}]},{"title":"Examples","url":"examples/","slug":"/examples"},{"title":"Showcases","url":"showcase/","slug":"/showcase"},{"title":"Docs","url":"docs/getstarted/intro/","slug":"/docs"},{"title":"FAQ","url":"faq/","slug":"/faq"}]'),
      docs: JSON.parse('[{"title":"Get Started","url":"docs/getstarted/intro/","path":"docs/getstarted","subpages":[{"title":"Intro","url":"docs/getstarted/intro/"},{"title":"Install","url":"docs/getstarted/install/"},{"title":"Markup","url":"docs/getstarted/markup/"},{"title":"Basic transition","url":"docs/getstarted/basic-transition/"},{"title":"Run custom code","url":"docs/getstarted/custom-code/"},{"title":"Lifecycle","url":"docs/getstarted/lifecycle/"},{"title":"Legacy example","url":"docs/getstarted/legacy/"},{"title":"Browser support","url":"docs/getstarted/browser-support/"},{"title":"Useful links","url":"docs/getstarted/useful-links/"}]},{"title":"Advanced","url":"docs/advanced/hooks/","path":"docs/advanced","subpages":[{"title":"Hooks","url":"docs/advanced/hooks/"},{"title":"Transitions","url":"docs/advanced/transitions/"},{"title":"Views","url":"docs/advanced/views/"},{"title":"Strategies","url":"docs/advanced/strategies/"},{"title":"Recipes","url":"docs/advanced/recipes/"},{"title":"Third party scripts","url":"docs/advanced/third-party/"},{"title":"Utils","url":"docs/advanced/utils/"},{"title":"Developer API","url":"api/","path":"api","extern":true}]},{"title":"Plugins","url":"docs/plugins/intro/","path":"docs/plugins","subpages":[{"title":"Intro","url":"docs/plugins/intro/"},{"title":"Router","url":"docs/plugins/router/"},{"title":"Prefetch","url":"docs/plugins/prefetch/"},{"title":"Css","url":"docs/plugins/css/"},{"title":"Head","url":"docs/plugins/head/"},{"title":"Preset","url":"docs/plugins/preset/"}]}]'),
    }

    document.documentElement.classList.add('js');

  </script>
  <meta name="generator" content="Hexo 4.2.1">
</head>

<body data-barba="wrapper" data-slug="Speakers">
 
  <div data-barba="container" data-barba-namespace="feature" data-feature-order="4">

    </head>

    <body data-barba="wrapper" data-slug="home">
      <!-- <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 21 15" id="barba-arrow-next" xmlns="http://www.w3.org/2000/svg"><path d="M16.243 8.142H0v-2h16.385l-4.728-4.728L13.07 0l5.657 5.657 1.414 1.414-7.07 7.071-1.415-1.414 4.586-4.586z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 21 15" id="barba-arrow-prev" xmlns="http://www.w3.org/2000/svg"><path d="M4.757 8.142H21v-2H4.615l4.728-4.728L7.93 0 2.272 5.657.858 7.07l7.07 7.071 1.415-1.414-4.586-4.586z" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 32 32" id="barba-b" xmlns="http://www.w3.org/2000/svg"><defs><path d="M8 10c-4.418 0-8 3.59-8 8 0 4.418 3.59 8 8 8H0V0h8v10z" id="ca"/></defs><g fill-rule="evenodd"><use stroke-width="2" xlink:href="#ca" transform="translate(9.5 3)"/><path d="M9.5 21c0 4.418 3.59 8 8 8h0c4.418 0 8-3.59 8-8h0c0-4.418-3.59-8-8-8h0c-4.418 0-8 3.59-8 8h0z" stroke-width="2"/></g></symbol><symbol id="barba-download" viewBox="0 0 37.1 37.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style>.dst0{fill-rule:evenodd;clip-rule:evenodd}.dst0,.dst1{fill:#2e5bdc}</style><g transform="translate(-463 -796)"><g id="dGroup-17" transform="translate(160 546)"><g id="dGroup-15" transform="translate(303 250)"><g id="dGroup-7"><path id="dCombined-Shape-Copy-2" class="dst0" d="M16.5 20.8l-5.3-5.3-2.9 2.9 7.5 7.5 2.9 2.9 10.5-10.5-2.9-2.9-5.6 5.6V4h-4.1v16.8z"/><path id="dOval-4" class="dst1" d="M18.6 33c8 0 14.4-6.5 14.4-14.4S26.5 4.1 18.6 4.1 4.1 10.6 4.1 18.6 10.6 33 18.6 33zm0 4.1C8.3 37.1 0 28.8 0 18.6S8.3 0 18.6 0s18.6 8.3 18.6 18.6-8.4 18.5-18.6 18.5z"/></g></g></g></g></symbol><symbol id="barba-external" viewBox="0 0 30 30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style>.est0{fill:#2e5bdc}</style><g transform="translate(-880 -939)"><g id="eGroup-3-Copy" transform="translate(540 699)"><g id="eGroup-2" transform="translate(5 240)"><g id="eGroup-4" transform="translate(291)"><g id="eGroup" transform="translate(44)"><path id="eRectangle" class="est0" d="M24 26v-6h4v6c0 2.2-1.8 4-4 4H4c-2.2 0-4-1.8-4-4V6c0-2.2 1.8-4 4-4h6v4H4v20h20zM10 6H4v20h20v-6h4v6c0 2.2-1.8 4-4 4H4c-2.2 0-4-1.8-4-4V6c0-2.2 1.8-4 4-4h6v4zm13.3-2H16V0h14v14h-4V7l-7.3 7.3-2.8-2.8L23.3 4z"/></g></g></g></g></g></symbol><symbol id="barba-eye" viewBox="0 0 47.7 35.8" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style>.fst0,.fst1{fill:#2e5bdc}.fst1{fill-rule:evenodd;clip-rule:evenodd}</style><g transform="translate(-165 -796)"><g id="fGroup-17" transform="translate(160 546)"><g id="fGroup-6" transform="translate(5 250)"><g id="fGroup-5"><path id="fCombined-Shape" class="fst0" d="M24.6 31c6.5 0 12.4-3.8 15.1-9.5C37 15.8 31.2 12 24.6 12s-12.4 3.8-15.1 9.5C12.2 27.2 18 31 24.6 31zm0-23.8c9.3 0 17.3 6 20.2 14.3-2.9 8.3-10.9 14.3-20.2 14.3s-17.3-6-20.2-14.3C7.3 13.1 15.2 7.2 24.6 7.2z"/><path class="fst0" d="M7.1 13.6c2.8-5.7 9-8.8 17.5-8.8S39.2 7.9 42 13.6h5.2C43.9 4.3 35 0 24.6 0S5.2 4.3 1.9 13.6h5.2zm17.5-8.8c8.5 0 14.7 3.1 17.5 8.8h5.2C43.9 4.3 35 0 24.6 0S5.2 4.3 1.9 13.6h5.2c2.8-5.7 9-8.8 17.5-8.8z"/><circle id="fOval-3" class="fst1" cx="24.6" cy="21.5" r="4.8"/></g></g></g></g></symbol><symbol viewBox="0 0 13 15" id="barba-github" xmlns="http://www.w3.org/2000/svg"><path d="M4.259 15c.376 0 .359-.75.359-1 0-.223-.009-.815-.013-1.6-2.633.569-3.189-1.26-3.189-1.26-.43-1.087-1.05-1.377-1.05-1.377-.86-.583.065-.572.065-.572.95.067 1.45.97 1.45.97.844 1.437 2.214 1.022 2.754.781.086-.608.33-1.022.6-1.257-2.1-.238-4.31-1.045-4.31-4.65 0-1.026.368-1.866.974-2.524-.098-.238-.422-1.194.092-2.49 0 0 .795-.252 2.603.965a9.138 9.138 0 012.37-.317 9.148 9.148 0 012.37.317C11.14-.231 11.932.022 11.932.022c.516 1.295.192 2.251.094 2.49.607.657.973 1.497.973 2.524 0 3.613-2.213 4.409-4.321 4.642.34.29.642.864.642 1.742 0 1.257-.011 2.271-.011 2.58 0 .252 0 1 .357 1H4.26z" fill-rule="nonzero"/></symbol><symbol viewBox="0 0 50 50" id="barba-submit" xmlns="http://www.w3.org/2000/svg"><style>.hst0,.hst1{fill-rule:evenodd;clip-rule:evenodd}.hst0{fill:#2e5bdc}.hst1{stroke:#2e5bdc}.hcross{fill:#fff}</style><path class="hst0" d="M25 40c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15-8.284 0-15 6.716-15 15 0 8.284 6.716 15 15 15z"/><path class="hst1" opacity=".2" d="M48.5 25c0 12.979-10.521 23.5-23.5 23.5S1.5 37.979 1.5 25 12.021 1.5 25 1.5 48.5 12.021 48.5 25z" stroke-width="3"/><g class="hcross"><rect x="19" y="24" width="12" height="2" rx="1"/><rect x="24" y="19" width="2" height="12" rx="1"/></g></symbol><symbol viewBox="0 0 9 9" id="barba-triangle" xmlns="http://www.w3.org/2000/svg"><path d="M7.989 3.85L1.564.638C.91.311.5.564.5 1.297v6c0 .738.406.988 1.064.659L7.99 4.744c.618-.31.618-.584 0-.894z" fill-rule="evenodd"/></symbol><symbol class="jbarba-upload" viewBox="0 0 52 41" id="barba-upload" xmlns="http://www.w3.org/2000/svg"><path d="M24.657 1.414L18 8.071l1.414 1.414L25 3.9V30h2V3.757l5.728 5.728 1.414-1.414-6.657-6.657L26.071 0l-1.414 1.414z" stroke-width="2"/><path d="M51 20v15a5 5 0 01-5 5H6a5 5 0 01-5-5V20" stroke-width="2"/></symbol><symbol viewBox="0 0 32 32" id="social-github" xmlns="http://www.w3.org/2000/svg"><path d="M12.685 28.205c.556 0 .53-1.12.53-1.493 0-.334-.012-1.217-.019-2.39-3.894.85-4.716-1.885-4.716-1.885-.636-1.623-1.554-2.055-1.554-2.055-1.271-.873.096-.855.096-.855 1.405.1 2.144 1.449 2.144 1.449 1.25 2.148 3.277 1.527 4.075 1.167.127-.908.489-1.528.889-1.879-3.109-.355-6.377-1.56-6.377-6.946 0-1.535.545-2.79 1.441-3.772-.144-.356-.625-1.784.137-3.72 0 0 1.176-.377 3.85 1.441a13.39 13.39 0 013.505-.473c1.189.006 2.387.161 3.505.473 2.672-1.818 3.846-1.44 3.846-1.44.764 1.935.283 3.363.139 3.719.898.983 1.44 2.237 1.44 3.772 0 5.4-3.274 6.588-6.393 6.936.503.434.95 1.29.95 2.602 0 1.88-.017 3.395-.017 3.856 0 .376 0 1.495.529 1.493 0 .002-8 0-8 0z" fill-rule="nonzero"/></symbol><symbol viewBox="0 0 32 32" id="social-twitter" xmlns="http://www.w3.org/2000/svg"><path d="M25.655 12.559c.01.192.013.386.013.577 0 5.904-4.492 12.708-12.706 12.708-2.523 0-4.869-.74-6.846-2.007.35.041.705.062 1.065.062a8.963 8.963 0 005.546-1.91 4.47 4.47 0 01-4.171-3.1 4.564 4.564 0 002.017-.078 4.47 4.47 0 01-3.582-4.38v-.056a4.455 4.455 0 002.023.56A4.466 4.466 0 017.632 8.97a12.677 12.677 0 009.205 4.667 4.51 4.51 0 01-.115-1.019 4.463 4.463 0 014.465-4.463 4.46 4.46 0 013.26 1.409 8.993 8.993 0 002.836-1.084 4.482 4.482 0 01-1.964 2.47 8.933 8.933 0 002.565-.702 9.018 9.018 0 01-2.23 2.31z" fill-rule="nonzero"/></symbol><symbol viewBox="0 0 30 31" id="ui-flexible" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-4 -1)" fill-rule="evenodd"><rect opacity=".3" x="16" y="1" width="18" height="18" rx="9"/><rect x="22" y="7" width="6" height="6" rx="3"/><rect x="5" y="7" width="6" height="6" rx="3"/><rect x="5" y="25" width="6" height="6" rx="3"/><rect x="23" y="25" width="6" height="6" rx="3"/><g stroke-linecap="square" stroke-width="2"><path d="M8 17v4M8 21l-2-2M10 19l-2 2"/></g><g stroke-linecap="square" stroke-width="2"><path d="M19 28h-4M15 28l2-2M17 30l-2-2"/></g></g></symbol></svg> -->
      <div data-barba="container" data-barba-namespace="home">
        <header class="site-header header" role="banner" data-component="header">
          <div class="header__wrapper">
            <div class="header__infos">
              <a class="header__infos__logo" href="/" onclick="window.location.assign(this.href)">
                <img src="assets/imgs/Frame 2.svg" alt="HOF V4" class="kool1 logoNoHovered" id="logo_nohover" />
            <img src="assets/imgs/Group 10.svg" alt="HOF V4" class="kool1 logoHovered" id="logo_hover" />
                <span class="h-visually-hidden">Go to home</span>
                <!-- <svg viewBox="0 0 32 32" aria-hidden="true" class="icon--barba">
<use xlink:href="#barba-b"></use>
</svg> -->
                <!-- <img src="assets/imgs/logo.png" alt="HOF V4 logo" class="kool1"> -->
              </a>
              <span class="header__infos__version">
                <span>4.0</span>
                <!-- <span data-component="barba-version">4.0</span> -->
              </span>
            </div>
            <div class="header__external-links">

              <!-- <svg viewBox="0 0 32 32" aria-hidden="true" class="icon">
<use xlink:href="#social-github"></use>
</svg> -->


              </a>

              <div class="menu-trigger" data-component="menu-trigger">
                <svg viewbox="0 0 50 50" width="50" height="50" class="menu-trigger__shape">
                  <circle r="25" cx="25" cy="25"></circle>
                </svg>
                <span class="menu-trigger__bar"></span>
                <span class="menu-trigger__bar"></span>
                <span class="menu-trigger__bar"></span>
              </div>
            </div>
          </div>
          <nav class="header__nav nav">
            <div class="menu" data-component="menu">
              <div class="menu__overlay" data-ref="menu.overlay"></div>
    
              <!-- Menu Nav -->
              <div class="menu__panel" data-ref="menu.panel">
                <!-- Menu Pages -->
                <div class="menu__pages">
                  <ul class="menu__pages__list">
                    <!-- Page -->
    
                    <li class="menu__pages__item" data-ref="menu.item">
                      <a class="menu__pages__item__link" href="./about.html" onclick="window.location.assign(this.href)">
                        About
                      </a>
    
                      <!-- Subpages -->
    
                      <!-- Subpages [end]-->
                    </li>
    
                    <li class="menu__pages__item" data-ref="menu.item">
                      <a class="menu__pages__item__link" href="/theme.html" onclick="window.location.assign(this.href)">
                        Theme
                      </a>
    
                      <!-- Subpages -->
    
                      <!-- Subpages [end]-->
                    </li>
    
                    <li class="menu__pages__item" data-ref="menu.item">
                      <a class="menu__pages__item__link" href="/prizes.html" onclick="window.location.assign(this.href)">
                        Prizes
                      </a>
    
                      <!-- Subpages -->
    
                      <!-- Subpages [end]-->
                    </li>
    
                    <li class="menu__pages__item" data-ref="menu.item">
                      <a class="menu__pages__item__link" href="/speaker.html" onclick="window.location.assign(this.href)">
                        Speakers
                      </a>
    
                      <!-- Subpages -->
    
                      <!-- Subpages [end]-->
                    </li>
    
                    <li class="menu__pages__item" data-ref="menu.item">
                      <a class="menu__pages__item__link" href="./sponsers.html" onclick="window.location.assign(this.href)">
                        Sponsers
                      </a>
    
                      <!-- Subpages -->
    
                      <!-- Subpages [end]-->
                    </li>
                    <li class="menu__pages__item" data-ref="menu.item">
                      <a class="menu__pages__item__link" href="/team.html" onclick="window.location.assign(this.href)"> Team </a>
    
                      <!-- Subpages -->
    
                      <!-- Subpages [end]-->
                    </li>
                    <li class="menu__pages__item" data-ref="menu.item">
                      <a class="menu__pages__item__link" href="/faq.html" onclick="window.location.assign(this.href)"> Faq </a>
        
                      <!-- Subpages -->
        
                      <!-- Subpages [end]-->
                    </li>
    
                    <!-- Page [end]-->
                  </ul>
                </div>
                <!-- Menu Pages [end]-->
    
                <!-- Menu Footer -->
                <div class="menu__footer">
                  <a class="menu__footer__download" href="#" data-ref="menu.item" onclick="window.location.assign(this.href)">
                    REGISTER
                  </a>
                  <div class="menu__footer__extra menu-extra">
                    <a class="menu-extra__twitter" href="https://twitter.com/hackofiesta" target="_blank"
                      data-barba-prevent data-ref="menu.item" onclick="window.location.assign(this.href)">
                      <svg class="menu-extra__twitter__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 13">
                        <path
                          d="M14.4487 3.221153c.00693.140201.00952.282132.00952.422333 0 4.318526-3.28606 9.296514-9.294778 9.296514-1.845976 0-3.562135-.540898-5.008279-1.468645.256169.03029.5158.045868.778893.045868 1.531821 0 2.939886-.522724 4.057164-1.397679-1.428835-.026829-2.636118-.970154-3.051528-2.268308.199051.037213.404159.057118.61446.057118.298575 0 .587631-.038944.861109-.113372C1.920653 7.493811.79472 6.174021.79472 4.590273v-.040676c.440507.244919.945057.392043 1.479896.409351C1.397929 4.372183.820683 3.37347.820683 2.238883c0-.598016.160972-1.159684.443104-1.642598 1.610576 1.977522 4.019085 3.277407 6.733958 3.414146-.055388-.239726-.083948-.488106-.083948-.745141C7.913797 1.461721 9.375519 0 11.17995 0c.93987 0 1.78886.395504 2.38514 1.030734.74341-.147124 1.44269-.418871 2.07445-.792739-.24405.762449-.76244 1.402872-1.43662 1.80703.66119-.07962 1.2895-.253572 1.87627-.514069-.43791.656001-.99179 1.23065-1.63049 1.690197z" />
                      </svg>
                      <div class="menu-extra__twitter__label">HOF_twit1</div>
                    </a>
                    <div class="menu-extra__credits" data-ref="menu.item">
                      <a href="https://discord.gg/8VK8jMt63j"><img src="https://img.shields.io/static/v1?label=Discord&message=Channel&color=2ea44f&logo=discord" alt="Discord - Channel"></a>
                    </div>
                  </div>
                </div>
                <!-- Menu Footer [end]-->
              </div>
              <!-- Menu Nav [end]-->
            </div>
          </nav>
        </header>

        <main class="site-main" role="main">
          <div class="site-content">
            <div class="site-content-inner">

            <style>
                .bggold{
                    background-color: gold;
                }
                .textgold{
                    color: gold;
                }
                .shadhowgold{
                    box-shadow: gold 1px 1px 6px 6px;
                }
                .bordergold{
                    border-color: gold;
                }
                .bgsilver{
                    background-color: rgb(149, 149, 149);
                }
                .textsilver{
                    color: rgb(149, 149, 149);
                }
                .shadhowsilver{
                    box-shadow: rgb(149, 149, 149) 1px 1px 6px 6px;
                }
                .bordersilver{
                    border-color: rgb(149, 149, 149);
                }

                .bgbronze{
                    background-color: #A97142;
                }
                .textbronze{
                    color: #A97142;
                }
                .shadhowsbronze{
                    box-shadow: #A97142 1px 1px 6px 6px;
                }
                .borderbronze{
                    border-color: #A97142;
                }


                .bgpink{
                    background-color: rgb(255, 104, 129);
                }
                .textpink{
                    color: rgb(255, 104, 129);
                }
                .shadhowspink{
                    box-shadow: rgb(255, 104, 129) 1px 1px 6px 6px;
                }
                .borderpink{
                    border-color: rgb(255, 104, 129);
                }


                .bgorange{
                    background-color: rgb(255, 151, 82);
                }
                .textorange{
                    color: rgb(255, 151, 82);
                }
                .shadhowsorange{
                    box-shadow: rgb(255, 151, 82) 1px 1px 6px 6px;
                }
                .borderorange{
                    border-color: rgb(255, 151, 82);
                }

                .winnercard{
                    margin-right: 200px;
                    margin-left: -100px;
                    padding-bottom: 15px;
                    padding-top: 15px;
                    margin-top: 40px;
                    background-color: rgb(255, 255, 255);
                    transition: all;
                    transition-duration: 0.4s;
                }
                .winer{
                     height: 360px;
                     width: 310px;
                     margin: auto;
                     border-style: solid;
                     border-width: 1px;
                     align-items: center;
                     text-align: center;
                }
                .medal-box{
                    margin: auto;
                    margin-top: 15px;
                    align-items: center;
                    display: inline-block;
                }
                
                .project-name a{
                    text-decoration: none;
                }
                .members{
                    display: none;
                    animation-name: mem;
                    animation-duration: 0.8s;
                    animation-fill-mode: forwards;
                    animation-iteration-count: 1;
                    animation-delay: 0.2s;
                }
                @keyframes mem {
                   0%{
                      transform: translateX(-100px);
                      opacity: 0;
                   }
                   100%{
                        transform: translateX(0px);
                        opacity: 1;
                   }
                }
               
                .members ul{
                    list-style: none;
                    transform:  translateX(-35px);
                }
               
                .cardofwinners{
                    display: flex;
                    padding-bottom: 20px; 
                }
                @media only screen and (max-width: 770px) {
                    .cardofwinners{
                        display: block;  
                    }
                    .winnercard{
                        scale: 70%;
                        margin-right: 0px;
                        margin-left: 0px;
                    }
                  }
                .Banner{
                    display: flex;
                    cursor: pointer;
                    width: 140%;
                    transform: translate(-52px,-12px);
                    font-size: 2.2rem;
                    color: white;
                    transition: all;
                    transition-duration: 0.4s;
                }
                .middleban{
                   
                    width: 70%;
                    height: 90px;
                    transition: all;
                    transition-duration: 0.4s;
                }
                .rightban{
                    height: 90px;
                    clip-path: polygon(0 0, 100% 0, 36% 53%, 100% 100%, 0 100%);
                    width: 15%;
                    transition: all;
                    transition-duration: 0.4s;
                }
               
                .leftban{
                    height: 90px;
                    width: 15%;
                    clip-path: polygon(100% 0, 99% 100%, 0 100%, 36% 53%, 0 0);
                   
                    transition: all;
                    transition-duration: 0.4s;
                }
                .winnercard:hover .rightban{
                     margin-left: 5px;
                }
                .winnercard:hover .leftban{
                    margin-right: 5px;
                }
                .winnercard:hover .Banner{
                    width: 150%;
                    transform: translate(-77px,-340px);
                }
                .winnercard:hover .project-name{
                    display: none;
                }
                .winnercard:hover .Team-name{
                    display: none;
                }
                .winnercard:hover .members{
                    display: block;
                }
                .opnone{
                    opacity: 0;
                }
            </style>
            
              
              <div class="site-content">
                <div class="site-content-inner">
                  <section class="page">
                    <div class="big-title">
                      <div class="big-title__title">Winners</div>
                    </div>
                    <div class="page-inner">
                      <div class="page__header">
                        <h1 id="Examples">
                          <a href="#Examples" class="headerlink" title="Examples" onclick="window.location.assign(this.href)"></a
                          >Winners
                        </h1>
      
                        <!-- <p>
                          If you believe in yourself and have dedication and pride -
                          and never quit, you'll be a winner
                        </p> -->
                      </div>
                      <div class="big-shape-outer">
                        <div class="logo only-big can-move detail-feature featured--3">
                     
                          </div>
                    
                      </div>
                      <div class="page__separator"></div>
                    </div>
      
                    <!-- <ol class="grid" data-component="examples-grid">
                      
      
                      <li class="grid__item example__card">
                        <div class="example__card__links">
                         
                           
      
                        </div>
                      </li>
                      
                      
                     
                       
                    </ol> -->

                    <div class="cardofwinners">
                        
                         <a href="https://github.com/Gyan-17/EnterTheMetaverse-3DGame" target="_blank" class="shadhowsilver winnercard row">
                             <div class="winer bordersilver">
                                <div class="medal-box">
                                    <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_EWJbSj.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop  autoplay></lottie-player>
                                </div>
                                <div class="project-name"><h3>Gaurdian Vision</h3></div>
                                <div class="Team-name"><h3 class="textsilver">VIGILANCE SQUAD</h3></div>
                                <div class="members">
                                    <h3 class="textsilver">VIGILANCE SQUAD</h3>
                                     <ol>
                                        <ul>
                                            <li>ATHRAV SAWANT</li>
                                            <li>AVIRAL KATIYAR</li>
                                            <li>SAKETHA RAM</li>
                                            <li>AYUSH GUPTA</li>
                                            <li>MUDIT YADAV</li>
                                        </ul>
                                     </ol>
                                </div>
                                <div class="Banner">
                                    <div class="leftban bgsilver "></div>
                                    <div class="middleban bgsilver"><h3>RUNNER UP</h3></div>
                                    <div class="rightban bgsilver"></div>
                                </div>
                              </div>
                        </a>


                        <a href="https://github.com/Gyan-17/EnterTheMetaverse-3DGame" target="_blank" class="shadhowgold winnercard row">
                            <div class="winer bordergold">
                               <div class="medal-box">
                                <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_lRmBO5yl3g.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop  autoplay></lottie-player>
                                   
                               </div>
                               <div class="project-name"><h3>EnterTheMetaverse</h3></div>
                               <div class="Team-name"><h3 class="textgold">OPENCV NINJAS</h3></div>
                               <div class="members">
                                   <h3 class="textgold">OPENCV NINJAS</h3>
                                    <ol>
                                       <ul>
                                           <li>HIMANSHU SHARMA</li>
                                           <li>GYANDEEP KATIYAR</li>
                                           <li>KOTA KARTHIK</li>
                                           <li>SANSKAR SAHU</li>
                                           <li>SHIKAR RAJ</li>
                                       </ul>
                                    </ol>
                               </div>
                               <div class="Banner">
                                   <div class="leftban bggold"></div>
                                   <div class="middleban bggold"><h3>WINNER</h3></div>
                                   <div class="rightban bggold"></div>
                               </div>
                             </div>
                       </a>



                       <a href="https://github.com/Gyan-17/EnterTheMetaverse-3DGame" target="_blank" class="winnercard shadhowsbronze row">
                        <div class="winer borderbronze">
                           <div class="medal-box">
                            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_wya7d5mr.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop  autoplay></lottie-player>
                           </div>
                           <div class="project-name"><h3>StepBucks</h3></div>
                           <div class="Team-name "><h3 class="textbronze">RONALDO</h3></div>
                           <div class="members">
                            <h3 class="textbronze">RONALDO</h3>
                                <ol>
                                   <ul>
                                       <li>AKSHAT BHANSALI</li>
                                       <li class="opnone">.</li>
                                       <li class="opnone">.</li>
                                       <li class="opnone">.</li>
                                       <li class="opnone">.</li>
                                   </ul>
                                </ol>
                           </div>
                           <div class="Banner">
                               <div class="leftban bgbronze"></div>
                               <div class="middleban bgbronze"><h3>SECOND RUNNER UP</h3></div>
                               <div class="rightban bgbronze"></div>
                           </div>
                         </div>
                   </a>



                </div>



                <div class="cardofwinners">

                    <a href="https://github.com/Gyan-17/EnterTheMetaverse-3DGame" target="_blank" class="winnercard shadhowsorange row">
                        <div class="winer borderorange">
                           <div class="medal-box">
                            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_fiTkxrG2k0.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop  autoplay></lottie-player>
                           </div>
                           <div class="project-name"><h3>DeZING IT</h3></div>
                           <div class="Team-name "><h3 class="textorange">NEWBIE</h3></div>
                           <div class="members">
                            <h3 class="textorange">NEWBIE</h3>
                                <ol>
                                   <ul>
                                       <li>SREEKAR</li>
                                       <li >CHETAN NEHRA</li>
                                       <li >NAMAN CHOUDARY</li>
                                       <li >HRISHAP JOSHI</li>
                                       <li >ISHAAN SINGH</li>
                                   </ul>
                                </ol>
                           </div>
                           <div class="Banner">
                               <div class="leftban bgorange"></div>
                               <div class="middleban bgorange"><h3>BEGINNERS TRACK</h3></div>
                               <div class="rightban bgorange"></div>
                           </div>
                         </div>
                   </a>


                   <a href="https://github.com/Gyan-17/EnterTheMetaverse-3DGame" target="_blank" class="winnercard shadhowspink row">
                    <div class="winer borderpink">
                       <div class="medal-box">
                        <lottie-player src="https://assets5.lottiefiles.com/temporary_files/E03Hwo.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop  autoplay></lottie-player>
                       </div>
                       <div class="project-name"><h3>REALTY</h3></div>
                       <div class="Team-name "><h3 class="textpink">HACKBYTES</h3></div>
                       <div class="members">
                        <h3 class="textpink">HACKBYTES</h3>
                            <ol>
                               <ul>
                                   <li>VAISHNAVI SINGH</li>
                                   <li >DISHA DIWEDI</li>
                                   <li >VANSHIKA MALIK</li>
                                   <li >JYOTIKA P</li>
                                   <li>RIDDHI AGARWAL</li>
                               </ul>
                            </ol>
                       </div>
                       <div class="Banner">
                           <div class="leftban bgpink"></div>
                           <div class="middleban bgpink"><h3>GIRLS TRACK</h3></div>
                           <div class="rightban bgpink"></div>
                       </div>
                     </div>
               </a>
    

                </div>
                    
                    




                  </section>

                     </div>
      
                   
            </div>
          </div><!-- end .site-content -->
        </main><!-- end .site-main -->
        <ul class="feature__nav">
          <li class="feature__nav__el">
            <a href="/prizes.html" onclick="window.location.assign(this.href)">
              <svg viewBox="0 0 21 15" aria-hidden="true" class="icon--barba">
                <!-- <use attr.xlink:href="assets/svg/sprite.svg#barba-arrow-prev"></use> -->
                <use xlink:href="#barba-arrow-prev"></use>
              </svg>
              <span>Prizes</span>
            </a>
          </li>
          <li class="feature__nav__el">
            <a href="/sponsers.html" onclick="window.location.assign(this.href)">
              <span>Sponsers</span>
              <svg viewBox="0 0 21 15" aria-hidden="true" class="icon--barba">
                <!-- <use attr.xlink:href="assets/svg/sprite.svg#barba-arrow-next"></use> -->
                <use xlink:href="#barba-arrow-next"></use>
              </svg>
            </a>
          </li>
        </ul>
        <footer class="site-footer footer">
          IIITL
        </footer>

      </div>
      <div class="transition">
        <div class="transition__title"></div>
        <div class="transition__background"></div>
      </div>

      <script src="https://barba.js.org/js/main.js"></script>
      <script>
        const nohover = document.getElementById('logo_nohover');
        const hover = document.getElementById('logo_hover');
        nohover.onmouseenter = () => {
          console.log('hover')
          nohover.style.opacity = 0;
          hover.style.opacity = 1;
        }
        nohover.onmouseleave = () => {
          console.log('leave')
          nohover.style.opacity = 1;
          hover.style.opacity = 0;
        }
      </script>
    </body>

</html>